*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --base-color: #003600;
    --secondary-color: #1E1E1E; 
    --light-color: #707070;
    --primary-color: #fff;
    --soft-color:#004600;
    --lh: 1.4;
}


body{
font-family:  "Poppins", serif;
font-size: 16px;
background-color: var(--primary-color);
padding:  auto 30px;
line-height: 1.5;
}
ul{
    list-style: none;
    display: flex;
    
   
}
 a{
    text-decoration: none;
    text-transform: capitalize;
  /* font-size: 18px; */
  color: var(--secondary-color);
padding:  0px 35px;
font-family: Arial;
 
}
ul li a{
    transition:  hover 0.5s;
    font-size: 18px;
}
ul li a:hover,.on{
text-decoration: underline;
}
.container{
    max-width: 1400px;
    margin: 30px auto;
    padding:   30px;
    
}

 nav.navbar{
    box-shadow: 0px 1px 3px -2px var(--light-color);
   
 
}
.navbar .container{
    background-color: var(--primary-color);
    display: flex; 
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid #ccc; */
    /* padding-left: 2px; */
}

.btn-green{
    width: 140px; 
    background-color: #007400;
    padding: 15px 2px;
    border-radius: 11px;
    text-align: center;
    border: none;
    cursor: pointer;
    text-decoration: none;
    font-size: 17px;
    text-transform: capitalize;
    transition: opacity 0.5s;
   
}
.btn-green a{
    color: var(--primary-color);
    display: inline-block;
}
.btn-green i{
    margin-right: 4px;
}
.btn-green:hover{
    opacity: 0.8;
}
.hero{
    padding: 0 40px;
}
.hero .container{
    margin: 40px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
   min-height: 400px; 
    /* border: 1px solid #ccc; */
}


.hero-info-first{
color: var(--secondary-color);
font-size: 22px;
text-shadow: 0.5px  0.5px 2px #ccc;
/* font-family: Arial; */
margin-bottom: 4px;
}
.hero-info-second{
    font-size: 3.5rem;
    font-weight: 900;
    color: var(--base-color);
    font-family: serif;
    text-shadow: 1px  1px 2px #707070;
    margin-bottom: 8px;
}
.hero-info-third{
    font-size: 18px;
    color: var(--light-color);
    text-shadow: 1px  1px 2px #707070;
    font-family: verdana;
    margin-bottom: 7px;
    width: 400px;
}
.hero-info .btn{
    color: var(--soft-color);
     width: 220px;
    font-size: 17px;
    margin-top: 30px;
    border: 1px solid var(--soft-color);
    padding: 9px 4px;
    border-radius: 9px;
    text-align: center;
}

.hero .img-ad  a img{
    width:95%;
    height: 280px;
    margin: 0px 10px;
    border-radius: 25px;
    /* border: 1px solid #ccc; */
    
}

.section1{
    background-color: var(--base-color);
   
   
}
.section1 .container{
    text-align: center;
    color: var(--primary-color);
  
}
.section1 .container p{
    width: 100%;
    font-size: 25px;
  margin-bottom: 9px;
  

}
.section1 .container a{
    text-decoration: underline;
    color: #00D420;
    
}

.dropdown{
    display: inline-block;
    position: relative;
    text-align: center;
}

.dropdown-content {
    background-color: var(--soft-color);
    padding: 30px 20px;
    color: var(--primary-color);
    text-decoration: none;
    display: none;
    width: 350px;
    position: absolute;
    /*position: relative;  Changed from absolute to relative */
   z-index: 1; /*  Ensure it appears above other elements*/
}

.dropdown:hover .dropdown-content{
display: block;
}
.section2 p.section-name{
    text-transform: capitalize;
    font-size: 22px;
    padding: 13px 5px;
    font-weight: bold;
    box-shadow: 0px 1px 3px -2px var(--light-color);
    
}

.action-card{
    width: 480px;
    height: 300px;
    background-color: var(--primary-color);
    box-shadow: 1px 1px 5px var(--light-color);
    padding: 15px;
    margin:  20px 15px;
    border-radius: 5px;
}
.action-card:hover{
    box-shadow: 2px 2px 5px 2px var(--light-color);
    height: 380px;
    padding-top: 55px;
}
.action-container{
    display: flex;
   justify-content: center;
   align-items: center;
}

 .action-card h2{
    text-transform: capitalize;
    margin: 8px 0px;
    font-size: 20px;
 }
 .action-card img{
    margin-bottom: 18px;
 }
 .action-card p{
    font-size: 18px;
    margin: 15px 0px;
    
 }
 .action-card a{
    color: var(--soft-color);
    padding: 0px;
    font-weight: bold;
    
 }

 .section3 p.section-name{
    text-transform: capitalize;
    font-size: 22px;
    padding: 13px 5px;
    font-weight: bold;
    box-shadow: 0px 1px 3px -2px var(--light-color);
 }
 .guideline-card{
    width: 480px;
    height: 215px;
    background-color: var(--primary-color);
    box-shadow: 1px 1px 5px var(--light-color);
    padding: 15px;
    margin:  20px ;
    border-radius: 5px;
}

.paymentModal-content{
    box-shadow: 3px 3px 9px var( --light-color);
   position: fixed;
   top: 150%;
   left: 50%;
   transform: translate( -50%, -50% ) scale(0); 
    background-color: #fff;
    color: #777777;
    width: 700px;
    z-index: 10;
    position: absolute;
    border-radius: 5px;
   
}
.paymentModal-content .active{
    transform: translate( -50%, -50% ) scale(1); 
}

.guideline-card .paymentModal-content .paymentModal-header{
    display: flex;
    justify-content: space-between;
   color: #777777;
 border-bottom: 1px solid #ccc;
 width: 100%;
padding: 10px 8px;
  
 }
 .guideline-card .paymentModal-content .paymentModal-header p{
   width: 700px;
   font-size: 20px;
   
   margin: 0px 10px;
 }
 .guideline-card .paymentModal-content .paymentModal-header button{
     background-color: transparent;
     font-size: 30px;
     font-weight: bold;
     border: none;
     color: #7B7D82;
     height: 3px;
     margin-right: 19px;
     outline: none;
     cursor: pointer;
   
 }
 .guideline-card .paymentModal-content .paymentModal-header img{
     width: 30px;
     height: 21px;
 
 }
.paymentModal-body {
    padding: 10px  35px;
}
.paymentModal-body ul, ol{
    list-style: none;
    display: block;
}
.paymentModal-body ul li{
    border-bottom: 3px dashed  #babbbd;
     transition: hover 0.15s;
     padding: 13px 0px;
}

.paymentModal-body ul li a{
    padding: 0;
    color: #7B7D82;
}

.paymentModal-body ul li a:hover{
    text-decoration: none;
     color: #000;
}

.btn-sm{
    width: 100px;
    padding: 10px 7px;
    margin: 14px 0px;
    text-align: center;
    background-color: #2B943A;
    color: var(--primary-color);
    text-transform:uppercase;
    font-weight: bold;
    font-size: 17px; 
    border-radius: 9px;
    cursor: pointer;
    float: right;
    

}

.btn-sm:hover{
    background-color: #1E1E1E;
}
#overlay{
    position: fixed;
    /*top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    */
    /* opacity: 0; */
    pointer-events: none;
    background-color: rgba(0, 0, 0, .5);
}

.section3 .guideline-container{
 display: flex;
}

.guideline-card   p{
    font-size: 19px;
    margin: 30px 0px;
    font-weight: bold;
    width: 200px;
 }
 .guideline-card:hover{
    border:  1px solid #008000;
    box-shadow: none;
    /* margin-left: 2px; */
 }
 .guideline-card.last{
     margin-right: 2px;
 }
 .section4 p.section-name{
    text-transform: capitalize;
    font-size: 22px;
    padding: 13px 5px;
    font-weight: bold;

    box-shadow: 0px 1px 3px -2px var(--light-color);
 }
 .section4 .link-container{
   display: grid;
   grid-template-columns: repeat(2,1fr);

 }
 .section4 .link-container a{
   margin-bottom: 50px;
    color: var(--base-color);
    font-weight: bold;
 }

 .link-container-one, .link-container-two{
   
    margin: 40px -30px;
    padding: 0px;
    font-size: 19px;
   
 }
.link-container-one{
     width: 491px;
     display: flex;
     flex-direction: column;
   

}
.link-container-two{
    width: 501px;
    display: flex;
     flex-direction: column;
     
}
.section5{
    background-color: #003700;
    width: 100%;
    border-top: 8px solid #960000;
    text-align: center;
    
}

.section5 .section-info{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}
.section-info p{
    color: var(--primary-color);
    font-style: oblique;
    font-weight: bold;
    font-family: serif;
    margin-left: 12px;
   
}
.socials p{
    color: var(--primary-color);
   font-size: 14px;
   margin: 7px  15px;
   opacity: 0.6;
    /* font-style: oblique; */
}
.social-icons a{
    padding: 0;
    margin: 5px;
   
}
.social-icons{
    margin-top: 7px;
    margin-bottom: 15px;
}
.footer {
width: 100%;
background-color:var(--primary-color);
}

.footer .container{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}
.footer p{
color: #0F0F0F;
}
.footer a{
    color: #1877F2;
}
.second-paragraph{
    font-weight: bold;
}
@media(width: 767px){

}